<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>akniga db viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="tableBooks">
      <column>
       <property name="text">
        <string>title</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>author</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>duration</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>description</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>seria</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>rating</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>year</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>free</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>performer</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>url</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudatabase">
    <property name="title">
     <string>database</string>
    </property>
    <addaction name="actionconnect"/>
   </widget>
   <addaction name="menudatabase"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_3">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Фильтры</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Характеристики</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTreeView" name="filtersTree">
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="animated">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionconnect">
   <property name="text">
    <string>connect</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableBooks</tabstop>
  <tabstop>filtersTree</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionconnect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_start_connecting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_start_connecting()</slot>
  <slot>filter_activated()</slot>
 </slots>
</ui>
