<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>akniga db viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableView" name="table_books">
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextEdit" name="description">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_database">
    <property name="title">
     <string>База данных</string>
    </property>
    <addaction name="connect_action"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="filter_doc_action"/>
   </widget>
   <addaction name="menu_database"/>
   <addaction name="menu_tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="filter_dock">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Фильтры</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="9" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="filter_title">
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Автор:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="filter_free">
           <property name="text">
            <string>Бесплатные</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Название:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Исполнитель</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="filter_author">
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="filter_performer">
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="filter_title_clear">
           <property name="icon">
            <iconset>
             <normaloff>img/act_delete.png</normaloff>img/act_delete.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="filter_author_clear">
           <property name="icon">
            <iconset>
             <normaloff>img/act_delete.png</normaloff>img/act_delete.png</iconset>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="filter_performer_clear">
           <property name="icon">
            <iconset>
             <normaloff>img/act_delete.png</normaloff>img/act_delete.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Жанры</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QListView" name="sections_list"/>
         </item>
         <item row="0" column="0">
          <widget class="QCommandLinkButton" name="remove_sections">
           <property name="text">
            <string>Удалить отбор</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab3">
        <attribute name="title">
         <string>Характеристики</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QTreeView" name="constraints_tree">
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="animated">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCommandLinkButton" name="remove_constraints">
           <property name="text">
            <string>Удалить отбор</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="connect_action">
   <property name="text">
    <string>Подключиться</string>
   </property>
  </action>
  <action name="filter_doc_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Панель фильтров</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>table_books</tabstop>
  <tabstop>constraints_tree</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>connect_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_start_connecting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_constraints</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_remove_constraints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_doc_action</sender>
   <signal>toggled(bool)</signal>
   <receiver>filter_dock</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_dock</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>filter_doc_action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_sections</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_remove_sections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_title</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_filter_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_author</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_filter_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_performer</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_filter_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_free</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_filter_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_title_clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_filter_title_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_author_clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_filter_author_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filter_performer_clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_filter_performer_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_start_connecting()</slot>
  <slot>on_book_activate()</slot>
  <slot>on_remove_constraints()</slot>
  <slot>on_remove_sections()</slot>
  <slot>on_filter_edit()</slot>
  <slot>on_filter_text_changed()</slot>
  <slot>on_filter_title_clear()</slot>
  <slot>on_filter_author_clear()</slot>
  <slot>on_filter_performer_clear()</slot>
 </slots>
</ui>
